# PROYECTO-SERVICIO

EcommerceLookup/carrito-service/: pom.xml
EcommerceLookup/carrito-service/src/main/java/com/look/up/carrito_service/: CarritoServiceApplication.java
EcommerceLookup/carrito-service/src/main/java/com/look/up/carrito_service/controller/: CarritoController.java
EcommerceLookup/carrito-service/src/test/java/com/look/up/carrito_service/: CarritoServiceApplicationTests.java
EcommerceLookup/catalogo-service/: pom.xml
EcommerceLookup/catalogo-service/src/main/java/com/look/up/catalogo_service/: CatalogoServiceApplication.java
EcommerceLookup/catalogo-service/src/test/java/com/look/up/catalogo_service/: CatalogoServiceApplicationTests.java
EcommerceLookup/envio-service/: pom.xml
EcommerceLookup/envio-service/src/main/java/com/look/up/envio_service/: EnvioServiceApplication.java
EcommerceLookup/envio-service/src/main/java/com/look/up/envio_service/model/: Envio.java
EcommerceLookup/envio-service/src/main/resources/: application.properties
EcommerceLookup/envio-service/src/test/java/com/look/up/envio_service/: EnvioServiceApplicationTests.java
EcommerceLookup/pago-service/: pom.xml
EcommerceLookup/pago-service/src/main/java/com/look/up/pago_service/: PagoServiceApplication.java
EcommerceLookup/pago-service/src/test/java/com/look/up/pago_service/: PagoServiceApplicationTests.java
EcommerceLookup/pedido-service/: pom.xml
EcommerceLookup/pedido-service/src/main/java/com/look/up/pedido_service/: PedidoServiceApplication.java
EcommerceLookup/pedido-service/src/test/java/com/look/up/pedido_service/: PedidoServiceApplicationTests.java
EcommerceLookup/usuario-service/: pom.xml
EcommerceLookup/usuario-service/src/main/java/com/look/up/usuario_service/: UsuarioServiceApplication.java
EcommerceLookup/usuario-service/src/test/java/com/look/up/usuario_service/: UsuarioServiceApplicationTests.java
Proyecto SOA/cart-service/: HELP.md
Proyecto SOA/cart-service/src/main/java/com/example/cart_service/config/: SwaggerConfig.java
Proyecto SOA/cart-service/src/main/java/com/example/cart_service/controller/: CartController.java
Proyecto SOA/cart-service/src/main/java/com/example/cart_service/model/: Cart.java  CartItem.java
Proyecto SOA/cart-service/src/main/java/com/example/cart_service/repository/: CartRepository.java
Proyecto SOA/cart-service/src/main/java/com/example/cart_service/service/: CartService.java
Proyecto SOA/product-service/: HELP.md  pom.xml
Proyecto SOA/product-service/src/main/java/com/example/product_service/controller/: ProductController.java
Proyecto SOA/product-service/src/main/java/com/example/product_service/entity/: Product.java
Proyecto SOA/product-service/src/main/java/com/example/product_service/repository/: ProductRepository.java
Proyecto SOA/product-service/src/main/java/com/example/product_service/service/: ProductService.java
Proyecto SOA/user-service/: HELP.md
Proyecto SOA/user-service/src/main/java/com/example/user_service/controller/: UserController.java
Proyecto SOA/user-service/src/main/java/com/example/user_service/entity/: User.java
Proyecto SOA/user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
Proyecto SOA/user-service/src/main/java/com/example/user_service/service/: UserService.java
cart-service/: pom.xml
cart-service/src/main/java/com/example/cart_service/config/: SwaggerConfig.java
cart-service/src/main/java/com/example/cart_service/controller/: CartController.java
cart-service/src/main/java/com/example/cart_service/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/example/cart_service/repository/: CartRepository.java
cart-service/src/main/java/com/example/cart_service/service/: CartService.java
cart-service/src/main/resources/: application.properties
order-service/: pom.xml
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/entity/: Product.java
product-service/src/main/java/com/example/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/example/product_service/service/: ProductService.java
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/src/main/java/com/example/user_service/entity/: User.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/service/: UserService.java
user-service/src/main/java/com/example/user_service/service/config/: SecurityConfig.java
user-service/src/main/resources/: application.properties
(+27 files in other folders)
