# Configuración de la base de datos H2 (puedes cambiarla a MySQL si lo deseas)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de seguridad (opcional)
spring.security.user.name=admin
spring.security.user.password=admin

# Puerto de la aplicación
server.port=8082



